# -*- mode: snippet -*-
# name: export configuration options
# key: export2
# --
* Export config :ignore:
# ############################
# General options
# ############################
#+TITLE:
#+AUTHOR: Javier Castilla
#+EMAIL: jcastp@pm.me
#+LANGUAGE:
#+OPTIONS: ':t *:t -:t ::t <:t H:3 \\n:nil ^:t arch:headline author:t
#+OPTIONS: broken-links:nil c:nil creator:nil d:(not \"LOGBOOK\")
#+OPTIONS: date:t e:t email:nil f:t inline:t num:t p:nil pri:nil
#+OPTIONS: prop:nil stat:t tags:t tasks:t tex:t timestamp:t title:t
#+OPTIONS: toc:2 todo:t |:t\n
#+EXCLUDE_TAGS: noexport
#+EXPORT_FILE_NAME:

# ######################
# latex related options
# ######################
#+LATEX_CLASS: memoir_draft
#+LATEX_HEADER:
#+LATEX_HEADER_EXTRA:
#+DESCRIPTION:
#+KEYWORDS:
#+SUBTITLE:

# ######################
# odt related options
# ######################
#+OPTIONS: tex:t
#+ODT_STYLES_FILE: \"~/Nextcloud/escritura/recursos/orgtemplate2odt.ott\"
#+DESCRIPTION:
#+KEYWORDS:
#+SUBTITLE:
#+LATEX_HEADER:

# ######################
# HTML related options
# ######################
#+DESCRIPTION:
#+HTML_DOCTYPE: html5
#+HTML_HEAD: <link rel=\"stylesheet\" type=\"text/css\" href=\"file:///home/jcastp/Nextcloud/config/org.css\"/>
#+HTML_HEAD_EXTRA:

# ######################
# epub related options
# ######################
#+UID:
#+Subject:
#+Description:
#+Publisher:
#+License:
#+EPUBSTYLE:
#+EPUBCOVER:
#+HTML_DOCTYPE: xhtml

# Local Variables:
# ispell-local-dictionary: "spanish"
# end:
