(package! ef-themes
  :recipe (:host gitlab :repo "protesilaos/ef-themes"))

(package! poet
  :recipe (:host github :repo "kunalb/poet"))

(package! doric-themes)

(package! beacon
 :recipe (:host github :repo "Malabarba/beacon")
)

(package! dimmer
  :recipe (:host github :repo "gonewest818/dimmer.el"))

(package! fontaine
  :recipe (:host github :repo "protesilaos/fontaine"))

(package! emacs-rotate
    :recipe (:host github :repo "daichirata/emacs-rotate"))

(package! key-chord)

(package! imenu-list
  :recipe (:host github :repo "bmag/imenu-list"))

(package! org-ql)

;; org-roam-ui and its dependencies
;; simple httpd
(package! websocket)
(package! simple-httpd)
(package! org-roam-ui)

(package! esxml
  :recipe (:host github :repo "tali713/esxml"))

 (package! nov
   :recipe (:host nil :repo "https://depp.brause.cc/nov.el.git"))

(package! calibredb)
